%Parameters: function, initX, initY, h, iteretions
%output    : root, vector, message
function [varargout] = RungeKutta(f, initX, initY, h, it)
           handle = matlabFunction(evalin(symengine, f)); 
           xi = initX;
           yi = initY;
           for i=1:it
               k1= handle(xi,yi);% utilizando la ecuacion debe regresarte su valor
               
               kx2= xi + ((1/2) * h); 
               ky2= yi + ((1/2) * k1 * h); %Los handle deberian funcionar tanto para Y y X, solo pude hacer que funcionara para x
               k2 = handle(kx2,ky2); 
               
               kx3= xi + ((1/2) * h); 
               ky3= yi + ((1/2) * k2 * h); 
               k3 = handle(kx3,ky3); 
               
               kx4= xi + h;
               ky4= yi + (k3 * h);
               k4 = handle(kx4,hy4);
               
               yii= yi + (1/6 * (k1+2*k2+2*k3+k4))*paso;
               yi = yii;
               xi = xi + h;
           end
           vargout{1} = x;
           vargout{2} = y;
end